{
  "version": 2,
  "name": "yujin-eco-strawbag",
  "builds": [
     {
      "src": "/image/(.*)",
      "dest": "/image/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
